# так безопаснее
php_value register_globals 0 
php_value arg_separator.output &amp;
# убираем экранирование кавычек 
php_value magic_quotes_gpc 0 
# дописываем сессию к URL 
php_value session.use_trans_sid 1 
php_value session.cookie_lifetime 0
# кодировка по-умолчанию
AddDefaultCharset UTF-8

php_value post_max_size 100M
php_value upload_max_filesize 100M

# Кодировка для библиотеки mb*
php_value mbstring.internal_encoding UTF-8
DirectoryIndex index.php
Options -Indexes

<Files count.php>
order allow,deny
deny from all
</Files>

<IfModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$ 
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.* 
</IfModule>



RewriteEngine On

RewriteRule ^id([0-9]*)/?$ /info.php?id=$1 [L,QSA]
RewriteRule ^apps/(.*)$ /pages/apps/index.php?app=$1 [L,QSA]

RewriteRule ^user/([0-9_a-z]*)?$ /user/index.php?type_modules=$1  [L,QSA]
RewriteRule ^ImgType([0-9_a-z]*)?$ /pages/plugins/ImgType.php?  [L,QSA]
RewriteRule ^linkGo(.*)?$ /pages/plugins/linkGo.php  [L,QSA]
RewriteRule ^mail/(.*)?$ /mail.php  [L,QSA]
RewriteRule ^exit?$ /exit.php  [L,QSA]

RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ank_(.*)$ /pages/plugins/anketa.php?user=$1 [L,QSA]



RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /info.php?user=$1 [L,QSA]




# задаем соответствие mime типов расширению
AddType text/vnd.wap.wml;charset=utf-8 .wml
AddType application/vnd.sonyericsson.mms-template tpl
AddType application/vnd.wap.wmlc .wmlc
AddType text/vnd.wap.wmlscript .wmls
AddType application/vnd.wap.wmlscriptc .wmlsc
AddType image/vnd.wap.wbmp .wbmp
AddType application/vnd.eri.thm .thm 
AddType application/vnd.mophun.application .mpn  
AddType application/vnd.mophun.certificate .mpc
AddType text/vnd.sun.j2me.app-descriptor .jad
Addtype text/x-vmel .mel
Addtype audio/imelody .imy
AddType application/vnd.smaf .mmf
Addtype text/x-vmel .emy
AddType audio/amr .amr
AddType audio/x-wav .wav
AddType application/x-tar .hid
Addtype image/jpeg .jpg 
Addtype image/jpeg .jpeg 
Addtype image/gif .gif 
Addtype image/png .png 
Addtype image/bmp .bmp 
Addtype text/x-imelody .imy 
Addtype text/x-emelody .emy 
Addtype text/x-vcard .vcf 
Addtype text/x-vcalendar .vcs 
Addtype text/calendar .ics 
Addtype application/smil .smil 
Addtype application/smil .smi 
Addtype application/java-archive .jar 
Addtype application/vnd.symbian.install .sis 
Addtype audio/wav .wav 
Addtype audio/midi .midi 
Addtype audio/midi .mid 
Addtype audio/rmf .rmf 
Addtype application/vnd.wap.mms-message .mms 
AddType video/flv .flv
AddType video/mp4 .mp4
Addtype video/3gpp .3gp
Addtype application/zip .zip
Addtype audio/mpeg .mp3


# переопределяем страницы ошибок
ErrorDocument 400 /err.php?err=400
ErrorDocument 401 /err.php?err=401
ErrorDocument 402 /err.php?err=402
ErrorDocument 403 /err.php?err=403
ErrorDocument 404 /err.php?err=404
ErrorDocument 500 /err.php?err=500
ErrorDocument 502 /err.php?err=502
